h6 {
  margin: 4px 0;
}

.my-form {
  margin: 0 auto;
  margin-top: 10%;
  width: 400px;
  height: fit-content;
  padding: 30px;
  background-color: rgb(207, 207, 207);
}

.textarea {
  display: block;
  width: 100%;
  height: 100px;
  font-size: 1rem;
  font-weight: 400;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  resize: none;
}

#submit-button {
  display: block;
  margin: 20px auto;
  width: 60%;
}

#form-check {
  margin: 20px 0;
}

#form-check label{
  display: block;
}

#isReadTheTerms {
  color: #495057;
  width: 15px;
  height: 15px;
}


// #isReadTheTerms +label {
//   display: block;
//   width: 20px;
//   height: 20px;
//   cursor: pointer;
//   position: absolute;
//   top: 2px;
//   left: 15px;
//   background: rgba(240, 84, 77, 1);;
// }

#isReadTheTerms:checked {
  display: block;
  content: "\2714";
  text-align: center;
  font-size: 16px;
  color: gray;
}